SQL> 
SQL> -- --------------------------------------------------------
SQL> --  Step #1
SQL> --  -------
SQL> --  Disable foreign key constraints dependencies.
SQL> -- --------------------------------------------------------
SQL> 
SQL> -- Insert ALTER statement #1.
SQL> ALTER TABLE SYSTEM_USER_LAB DISABLE CONSTRAINT FK_SYSTEM_USER_LAB_3;

Table SYSTEM_USER_LAB altered.

SQL> -- Insert ALTER statement #2.
SQL> ALTER TABLE SYSTEM_USER_LAB DISABLE CONSTRAINT FK_SYSTEM_USER_LAB_4;

Table SYSTEM_USER_LAB altered.

SQL> 
SQL> COL table_name       FORMAT A14  HEADING "Table Name"
SQL> COL constraint_name  FORMAT A24  HEADING "Constraint Name"
SQL> COL constraint_type  FORMAT A12  HEADING "Constraint Type"
SQL> COL status           FORMAT A8   HEADING "Status"
SQL> COL fk_table           FORMAT A14   HEADING "FK Table"
SQL> SELECT   table_name
  2  ,        constraint_name
  3  ,        CASE
  4             WHEN constraint_type = 'R'        THEN 'FOREIGN KEY'
  5             WHEN constraint_type = 'P'        THEN 'PRIMARY KEY'
  6             WHEN constraint_type = 'U'        THEN 'UNIQUE'
  7             WHEN constraint_type = 'C' AND  REGEXP_LIKE(constraint_name,'^.*nn.*$','i')
  8             THEN 'NOT NULL'
  9             ELSE 'CHECK'
 10           END constraint_type
 11  ,        status
 12  ,        r_constraint_name
 13  FROM     user_constraints
 14  WHERE    table_name = 'SYSTEM_USER_LAB'
 15  ORDER BY CASE
 16             WHEN constraint_type = 'PRIMARY KEY' THEN 1
 17             WHEN constraint_type = 'NOT NULL'    THEN 2
 18             WHEN constraint_type = 'CHECK'       THEN 3
 19             WHEN constraint_type = 'UNIQUE'      THEN 4
 20             WHEN constraint_type = 'FOREIGN KEY' THEN 5
 21           END
 22  ,        constraint_name;

Table Name     Constraint Name          Constraint T Status   R_CONSTRAINT_NAME             
-------------- ------------------------ ------------ -------- ------------------------------
SYSTEM_USER_LA PK_SYSTEM_USER_LAB_1     PRIMARY KEY  ENABLED                                
B                                                                                           

SYSTEM_USER_LA NN_SYSTEM_USER_LAB_1     NOT NULL     ENABLED                                
B                                                                                           

SYSTEM_USER_LA NN_SYSTEM_USER_LAB_2     NOT NULL     ENABLED                                
B                                                                                           

SYSTEM_USER_LA NN_SYSTEM_USER_LAB_3     NOT NULL     ENABLED                                
B                                                                                           

SYSTEM_USER_LA NN_SYSTEM_USER_LAB_4     NOT NULL     ENABLED                                
B                                                                                           

SYSTEM_USER_LA NN_SYSTEM_USER_LAB_5     NOT NULL     ENABLED                                
B                                                                                           

SYSTEM_USER_LA NN_SYSTEM_USER_LAB_6     NOT NULL     ENABLED                                
B                                                                                           

SYSTEM_USER_LA NN_SYSTEM_USER_LAB_7     NOT NULL     ENABLED                                
B                                                                                           

SYSTEM_USER_LA FK_SYSTEM_USER_LAB_1     FOREIGN KEY  ENABLED  PK_SYSTEM_USER_LAB_1          
B                                                                                           

SYSTEM_USER_LA FK_SYSTEM_USER_LAB_2     FOREIGN KEY  ENABLED  PK_SYSTEM_USER_LAB_1          
B                                                                                           

SYSTEM_USER_LA FK_SYSTEM_USER_LAB_3     FOREIGN KEY  DISABLED PK_CLOOKUP_LAB_1              
B                                                                                           

SYSTEM_USER_LA FK_SYSTEM_USER_LAB_4     FOREIGN KEY  DISABLED PK_CLOOKUP_LAB_1              
B                                                                                           


12 rows selected. 

SQL> 
SQL> -- --------------------------------------------------------
SQL> --  Step #2
SQL> --  -------
SQL> --  Alter the table to remove not null constraints.
SQL> -- --------------------------------------------------------
SQL> 
SQL> -- Insert ALTER statement #1.
SQL> ALTER TABLE SYSTEM_USER_LAB MODIFY SYSTEM_USER_GROUP_ID NULL;

Table SYSTEM_USER_LAB altered.

SQL> -- Insert ALTER statement #2.
SQL> ALTER TABLE SYSTEM_USER_LAB MODIFY SYSTEM_USER_TYPE NULL;

Table SYSTEM_USER_LAB altered.

SQL> 
SQL> COL table_name       FORMAT A14  HEADING "Table Name"
SQL> COL constraint_name  FORMAT A24  HEADING "Constraint Name"
SQL> COL constraint_type  FORMAT A12  HEADING "Constraint Type"
SQL> COL status           FORMAT A8   HEADING "Status"
SQL> SELECT   table_name
  2  ,        constraint_name
  3  ,        CASE
  4             WHEN constraint_type = 'R'        THEN 'FOREIGN KEY'
  5             WHEN constraint_type = 'P'        THEN 'PRIMARY KEY'
  6             WHEN constraint_type = 'U'        THEN 'UNIQUE'
  7             WHEN constraint_type = 'C' AND  REGEXP_LIKE(constraint_name,'^.*nn.*$','i')
  8             THEN 'NOT NULL'
  9             ELSE 'CHECK'
 10           END constraint_type
 11  ,        status
 12  FROM     user_constraints
 13  WHERE    table_name = 'SYSTEM_USER_LAB'
 14  ORDER BY CASE
 15             WHEN constraint_type = 'PRIMARY KEY' THEN 1
 16             WHEN constraint_type = 'NOT NULL'    THEN 2
 17             WHEN constraint_type = 'CHECK'       THEN 3
 18             WHEN constraint_type = 'UNIQUE'      THEN 4
 19             WHEN constraint_type = 'FOREIGN KEY' THEN 5
 20           END
 21  ,        constraint_name;

Table Name     Constraint Name          Constraint T Status  
-------------- ------------------------ ------------ --------
SYSTEM_USER_LA PK_SYSTEM_USER_LAB_1     PRIMARY KEY  ENABLED 
B                                                            

SYSTEM_USER_LA NN_SYSTEM_USER_LAB_1     NOT NULL     ENABLED 
B                                                            

SYSTEM_USER_LA NN_SYSTEM_USER_LAB_4     NOT NULL     ENABLED 
B                                                            

SYSTEM_USER_LA NN_SYSTEM_USER_LAB_5     NOT NULL     ENABLED 
B                                                            

SYSTEM_USER_LA NN_SYSTEM_USER_LAB_6     NOT NULL     ENABLED 
B                                                            

SYSTEM_USER_LA NN_SYSTEM_USER_LAB_7     NOT NULL     ENABLED 
B                                                            

SYSTEM_USER_LA FK_SYSTEM_USER_LAB_1     FOREIGN KEY  ENABLED 
B                                                            

SYSTEM_USER_LA FK_SYSTEM_USER_LAB_2     FOREIGN KEY  ENABLED 
B                                                            

SYSTEM_USER_LA FK_SYSTEM_USER_LAB_3     FOREIGN KEY  DISABLED
B                                                            

SYSTEM_USER_LA FK_SYSTEM_USER_LAB_4     FOREIGN KEY  DISABLED
B                                                            


10 rows selected. 

SQL> 
SQL> -- --------------------------------------------------------
SQL> --  Step #3
SQL> --  -------
SQL> --  Insert partial data set for preseeded system_user.
SQL> -- --------------------------------------------------------
SQL> 
SQL> INSERT INTO SYSTEM_USER_LAB 
  2      (SYSTEM_USER_ID, 
  3       SYSTEM_USER_NAME, 
  4       SYSTEM_USER_GROUP_ID, 
  5       SYSTEM_USER_TYPE, 
  6       FIRST_NAME, 
  7       MIDDLE_NAME, 
  8       LAST_NAME, 
  9       CREATED_BY,
 10       CREATION_DATE,
 11       LAST_UPDATED_BY,
 12       LAST_UPDATE_DATE)
 13  VALUES
 14      (1,
 15      'SYSADMIN',
 16      NULL,
 17      NULL,
 18      '',
 19      '',
 20      '',
 21      1,
 22      SYSDATE,
 23      1,
 24      SYSDATE);

1 row inserted.

SQL> 
SQL> -- --------------------------------------------------------
SQL> --  Step #4
SQL> --  -------
SQL> --  Disable foreign key constraints dependencies.
SQL> -- --------------------------------------------------------
SQL> 
SQL> -- Insert ALTER statement #1.
SQL> ALTER TABLE COMMON_LOOKUP_LAB DISABLE CONSTRAINT FK_CLOOKUP_LAB_1;

Table COMMON_LOOKUP_LAB altered.

SQL> -- Insert ALTER statement #2.
SQL> ALTER TABLE COMMON_LOOKUP_LAB DISABLE CONSTRAINT FK_CLOOKUP_LAB_2;

Table COMMON_LOOKUP_LAB altered.

SQL> 
SQL> -- Insert ALTER statement #1.
SQL> -- ALTER TABLE COMMON_LOOKUP_LAB MODIFY CREATED_BY;
SQL> 
SQL> 
SQL> 
SQL> 
SQL> COL table_name       FORMAT A14  HEADING "Table Name"
SQL> COL constraint_name  FORMAT A24  HEADING "Constraint Name"
SQL> COL constraint_type  FORMAT A12  HEADING "Constraint Type"
SQL> COL status           FORMAT A8   HEADING "Status"
SQL> SELECT   table_name
  2  ,        constraint_name
  3  ,        CASE
  4             WHEN constraint_type = 'R'        THEN 'FOREIGN KEY'
  5             WHEN constraint_type = 'P'        THEN 'PRIMARY KEY'
  6             WHEN constraint_type = 'U'        THEN 'UNIQUE'
  7             WHEN constraint_type = 'C' AND  REGEXP_LIKE(constraint_name,'^.*nn.*$','i')
  8             THEN 'NOT NULL'
  9             ELSE 'CHECK'
 10           END constraint_type
 11  ,        status
 12  FROM     user_constraints
 13  WHERE    table_name = 'COMMON_LOOKUP_LAB'
 14  ORDER BY CASE
 15             WHEN constraint_type = 'PRIMARY KEY' THEN 1
 16             WHEN constraint_type = 'NOT NULL'    THEN 2
 17             WHEN constraint_type = 'CHECK'       THEN 3
 18             WHEN constraint_type = 'UNIQUE'      THEN 4
 19             WHEN constraint_type = 'FOREIGN KEY' THEN 5
 20           END
 21  ,        constraint_name;

Table Name     Constraint Name          Constraint T Status  
-------------- ------------------------ ------------ --------
COMMON_LOOKUP_ PK_CLOOKUP_LAB_1         PRIMARY KEY  ENABLED 
LAB                                                          

COMMON_LOOKUP_ NN_CLOOKUP_LAB_1         NOT NULL     ENABLED 
LAB                                                          

COMMON_LOOKUP_ NN_CLOOKUP_LAB_2         NOT NULL     ENABLED 
LAB                                                          

COMMON_LOOKUP_ NN_CLOOKUP_LAB_3         NOT NULL     ENABLED 
LAB                                                          

COMMON_LOOKUP_ NN_CLOOKUP_LAB_4         NOT NULL     ENABLED 
LAB                                                          

COMMON_LOOKUP_ NN_CLOOKUP_LAB_5         NOT NULL     ENABLED 
LAB                                                          

COMMON_LOOKUP_ NN_CLOOKUP_LAB_6         NOT NULL     ENABLED 
LAB                                                          

COMMON_LOOKUP_ NN_CLOOKUP_LAB_7         NOT NULL     ENABLED 
LAB                                                          

COMMON_LOOKUP_ FK_CLOOKUP_LAB_1         FOREIGN KEY  DISABLED
LAB                                                          

COMMON_LOOKUP_ FK_CLOOKUP_LAB_2         FOREIGN KEY  DISABLED
LAB                                                          


10 rows selected. 

SQL> 
SQL> -- --------------------------------------------------------
SQL> --  Step #5
SQL> --  -------
SQL> --  Insert data set for preseeded common_lookup table.
SQL> -- --------------------------------------------------------
SQL> 
SQL> -- set ID's
SQL> INSERT INTO COMMON_LOOKUP_LAB (COMMON_LOOKUP_ID, COMMON_LOOKUP_CONTEXT, COMMON_LOOKUP_TYPE, COMMON_LOOKUP_MEANING,
  2                                  CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE)
  3      SELECT 1, 'SYSTEM_USER_LAB', 'SYSTEM_ADMIN', 'System Administrator', 1, SYSDATE, 1, SYSDATE FROM dual UNION ALL
  4      SELECT 2, 'SYSTEM_USER_LAB', 'DBA', 'Database Administrator', 1, SYSDATE, 1, SYSDATE FROM dual UNION ALL
  5      SELECT 3, 'SYSTEM_USER_LAB', 'SYSTEM_GROUP', 'Database Administrator', 1, SYSDATE, 1, SYSDATE FROM dual UNION ALL
  6      SELECT 4, 'SYSTEM_USER_LAB', 'COST_CENTER', 'Database Administrator', 1, SYSDATE, 1, SYSDATE FROM dual UNION ALL
  7      SELECT 5, 'SYSTEM_USER_LAB', 'INDIVIDUAL', 'Database Administrator', 1, SYSDATE, 1, SYSDATE FROM dual;

5 rows inserted.

SQL> -- Sequence Values    
SQL> INSERT INTO COMMON_LOOKUP_LAB (COMMON_LOOKUP_ID, COMMON_LOOKUP_CONTEXT, COMMON_LOOKUP_TYPE, COMMON_LOOKUP_MEANING,
  2                                  CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE)
  3      VALUES (common_lookup_lab_s1.nextval, 'CONTACT_LAB', 'EMPLOYEE', 'Employee', 1, SYSDATE, 1, SYSDATE);

1 row inserted.

SQL> 
SQL> INSERT INTO COMMON_LOOKUP_LAB (COMMON_LOOKUP_ID, COMMON_LOOKUP_CONTEXT, COMMON_LOOKUP_TYPE, COMMON_LOOKUP_MEANING,
  2                                  CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE)
  3      VALUES (common_lookup_lab_s1.nextval,'CONTACT_LAB', 'CUSTOMER', 'Customer', 1, SYSDATE, 1, SYSDATE);

1 row inserted.

SQL> 
SQL> 
SQL> INSERT INTO COMMON_LOOKUP_LAB (COMMON_LOOKUP_ID, COMMON_LOOKUP_CONTEXT, COMMON_LOOKUP_TYPE, COMMON_LOOKUP_MEANING,
  2                                  CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE)
  3      VALUES (common_lookup_lab_s1.nextval,'MEMBER_LAB', 'INDIVIDUAL', 'Individual Membership', 1, SYSDATE, 1, SYSDATE);

1 row inserted.

SQL> 
SQL> INSERT INTO COMMON_LOOKUP_LAB (COMMON_LOOKUP_ID, COMMON_LOOKUP_CONTEXT, COMMON_LOOKUP_TYPE, COMMON_LOOKUP_MEANING,
  2                                  CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE)
  3      VALUES (common_lookup_lab_s1.nextval,'MEMBER_LAB', 'GROUP', 'Group Membership', 1, SYSDATE, 1, SYSDATE);

1 row inserted.

SQL> 
SQL> INSERT INTO COMMON_LOOKUP_LAB (COMMON_LOOKUP_ID, COMMON_LOOKUP_CONTEXT, COMMON_LOOKUP_TYPE, COMMON_LOOKUP_MEANING,
  2                                  CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE)
  3      VALUES (common_lookup_lab_s1.nextval,'MEMBER_LAB', 'DISCOVER_CARD', 'Discover Card', 1, SYSDATE, 1, SYSDATE);

1 row inserted.

SQL> 
SQL> INSERT INTO COMMON_LOOKUP_LAB (COMMON_LOOKUP_ID, COMMON_LOOKUP_CONTEXT, COMMON_LOOKUP_TYPE, COMMON_LOOKUP_MEANING,
  2                                  CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE)
  3      VALUES (common_lookup_lab_s1.nextval,'MEMBER_LAB', 'MASTER_CARD', 'Master Card', 1, SYSDATE, 1, SYSDATE);

1 row inserted.

SQL> 
SQL> INSERT INTO COMMON_LOOKUP_LAB (COMMON_LOOKUP_ID, COMMON_LOOKUP_CONTEXT, COMMON_LOOKUP_TYPE, COMMON_LOOKUP_MEANING,
  2                                  CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE)
  3      VALUES (common_lookup_lab_s1.nextval,'MEMBER_LAB', 'VISA_CARD', 'Visa Card', 1, SYSDATE, 1, SYSDATE);

1 row inserted.

SQL> 
SQL> INSERT INTO COMMON_LOOKUP_LAB (COMMON_LOOKUP_ID, COMMON_LOOKUP_CONTEXT, COMMON_LOOKUP_TYPE, COMMON_LOOKUP_MEANING,
  2                                  CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE)
  3      VALUES (common_lookup_lab_s1.nextval,'MULTIPLE', 'HOME', 'Home', 1, SYSDATE, 1, SYSDATE);

1 row inserted.

SQL> 
SQL> INSERT INTO COMMON_LOOKUP_LAB (COMMON_LOOKUP_ID, COMMON_LOOKUP_CONTEXT, COMMON_LOOKUP_TYPE, COMMON_LOOKUP_MEANING,
  2                                  CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE)
  3      VALUES (common_lookup_lab_s1.nextval,'MULTIPLE', 'WORK', 'Work', 1, SYSDATE, 1, SYSDATE);

1 row inserted.

SQL> 
SQL> INSERT INTO COMMON_LOOKUP_LAB (COMMON_LOOKUP_ID, COMMON_LOOKUP_CONTEXT, COMMON_LOOKUP_TYPE, COMMON_LOOKUP_MEANING,
  2                                  CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE)
  3      VALUES (common_lookup_lab_s1.nextval,'ITEM_LAB', 'DVD_FULL_SCREEN', 'DVD: Full Screen', 1, SYSDATE, 1, SYSDATE);

1 row inserted.

SQL> 
SQL> INSERT INTO COMMON_LOOKUP_LAB (COMMON_LOOKUP_ID, COMMON_LOOKUP_CONTEXT, COMMON_LOOKUP_TYPE, COMMON_LOOKUP_MEANING,
  2                                  CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE)
  3      VALUES (common_lookup_lab_s1.nextval,'ITEM_LAB', 'DVD_WIDE_SCREEN', 'DVD: Wide Screen', 1, SYSDATE, 1, SYSDATE);

1 row inserted.

SQL> 
SQL> INSERT INTO COMMON_LOOKUP_LAB (COMMON_LOOKUP_ID, COMMON_LOOKUP_CONTEXT, COMMON_LOOKUP_TYPE, COMMON_LOOKUP_MEANING,
  2                                  CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE)
  3      VALUES (common_lookup_lab_s1.nextval,'ITEM_LAB', 'NINTENDO_GAMECUBE', 'Nintendo Gamecube', 1, SYSDATE, 1, SYSDATE);

1 row inserted.

SQL> 
SQL> INSERT INTO COMMON_LOOKUP_LAB (COMMON_LOOKUP_ID, COMMON_LOOKUP_CONTEXT, COMMON_LOOKUP_TYPE, COMMON_LOOKUP_MEANING,
  2                                  CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE)
  3      VALUES (common_lookup_lab_s1.nextval,'ITEM_LAB', 'PLAYSTATION2', 'PlayStation2', 1, SYSDATE, 1, SYSDATE);

1 row inserted.

SQL> 
SQL> INSERT INTO COMMON_LOOKUP_LAB (COMMON_LOOKUP_ID, COMMON_LOOKUP_CONTEXT, COMMON_LOOKUP_TYPE, COMMON_LOOKUP_MEANING,
  2                                  CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE)
  3      VALUES (common_lookup_lab_s1.nextval,'ITEM_LAB', 'XBOX', 'xBox', 1, SYSDATE, 1, SYSDATE);

1 row inserted.

SQL> 
SQL> INSERT INTO COMMON_LOOKUP_LAB (COMMON_LOOKUP_ID, COMMON_LOOKUP_CONTEXT, COMMON_LOOKUP_TYPE, COMMON_LOOKUP_MEANING,
  2                                  CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE)
  3      VALUES (common_lookup_lab_s1.nextval,'ITEM_LAB', 'BLU-RAY', 'Blu-ray', 1, SYSDATE, 1, SYSDATE);

1 row inserted.

SQL> -- --------------------------------------------------------
SQL> --  Step #6
SQL> --  -------
SQL> --  Display the preseeded values in the common_lookup table.
SQL> -- --------------------------------------------------------
SQL> COL common_lookup_id       FORMAT  9999
SQL> COL common_lookup_context  FORMAT A22
SQL> COL common_lookup_type     FORMAT A18
SQL> SELECT   common_lookup_id
  2  ,        common_lookup_context
  3  ,        common_lookup_type
  4  FROM     common_lookup_lab;

            MEMBER                                          
            LOOKUP                        Common            
              ID # COMMON_LOOKUP_CONTEXT  Lookup Type       
------------------ ---------------------- ------------------
                 1 SYSTEM_USER_LAB        SYSTEM_ADMIN      
                 2 SYSTEM_USER_LAB        DBA               
                 3 SYSTEM_USER_LAB        SYSTEM_GROUP      
                 4 SYSTEM_USER_LAB        COST_CENTER       
                 5 SYSTEM_USER_LAB        INDIVIDUAL        
              1001 CONTACT_LAB            EMPLOYEE          
              1002 CONTACT_LAB            CUSTOMER          
              1003 MEMBER_LAB             INDIVIDUAL        
              1004 MEMBER_LAB             GROUP             
              1005 MEMBER_LAB             DISCOVER_CARD     
              1006 MEMBER_LAB             MASTER_CARD       
              1007 MEMBER_LAB             VISA_CARD         
              1008 MULTIPLE               HOME              
              1009 MULTIPLE               WORK              
              1010 ITEM_LAB               DVD_FULL_SCREEN   
              1011 ITEM_LAB               DVD_WIDE_SCREEN   
              1012 ITEM_LAB               NINTENDO_GAMECUBE 
              1013 ITEM_LAB               PLAYSTATION2      
              1014 ITEM_LAB               XBOX              
              1015 ITEM_LAB               BLU-RAY           

20 rows selected. 

SQL> 
SQL> -- --------------------------------------------------------
SQL> --  Step #7
SQL> --  -------
SQL> --  Write two queries using the COMMON_LOOKUP table:
SQL> --  --------------------------------------------------
SQL> --   One finds the primary key values for the
SQL> --   SYSTEM_USER_GROUP_ID in the COMMON_LOOKUP table.
SQL> --   Another finds the primary key values for the 
SQL> --   SYSTEM_USER_TYPE in the COMMON_LOOKUP table.
SQL> --  --------------------------------------------------
SQL> --  Both queries use the COMMON_LOOKUP_CONTEXT and
SQL> --  COMMON_LOOKUP_TYPE columns.
SQL> -- --------------------------------------------------------
SQL> COL common_lookup_id       FORMAT  9999
SQL> 
SQL> 
SQL> COL common_lookup_id       FORMAT  9999
SQL> SELECT   common_lookup_id
  2  FROM     common_lookup_lab
  3  WHERE   COMMON_LOOKUP_CONTEXT = 'SYSTEM_USER_LAB' AND COMMON_LOOKUP_TYPE = 'SYSTEM_ADMIN';

            MEMBER
            LOOKUP
              ID #
------------------
                 1

1 row selected. 

SQL> 
SQL> 
SQL> 
SQL> -- --------------------------------------------------------
SQL> --  Step #8
SQL> --  -------
SQL> --  Update the SYSTEM_USER_GROUP_ID and SYSTEM_USER_TYPE
SQL> --  columns in the SYSTEM_USER table.
SQL> -- --------------------------------------------------------
SQL> 
SQL> -- Insert the UPDATE statement for the SYSTEM_USER_GROUP_ID here.
SQL> UPDATE SYSTEM_USER_LAB SET SYSTEM_USER_GROUP_ID = (SELECT   common_lookup_id
  2  FROM     common_lookup_lab
  3  WHERE   COMMON_LOOKUP_CONTEXT = 'SYSTEM_USER_LAB' AND COMMON_LOOKUP_TYPE = 'SYSTEM_GROUP');

1 row updated.

SQL> 
SQL> -- Display results.
SQL> SET NULL '<Null>'
SQL> COL system_user_id    FORMAT 999999  HEADING "System|User|ID #"
SQL> COL system_user_name      FORMAT A10     HEADING "System|User|Name"
SQL> COL system_user_group_id  FORMAT 999999  HEADING "System|User|Group|ID #"
SQL> COL system_user_type      FORMAT 999999  HEADING "System|User|Type"
SQL> SELECT   system_user_id
  2  ,        system_user_name
  3  ,        system_user_group_id
  4  ,        system_user_type
  5  FROM     system_user_lab
  6  WHERE    system_user_id = 1;

                                                             System
          System System                     System             User
            User User                        GUser                 
            ID # Name                         ID #             Type
---------------- ---------- ---------------------- ----------------
               1 SYSADMIN                        3 <Null>          

1 row selected. 

SQL> 
SQL> -- Insert the UPDATE statement for the SYSTEM_USER_TYPE here.
SQL> UPDATE SYSTEM_USER_LAB SET SYSTEM_USER_TYPE = (SELECT   common_lookup_id
  2  FROM     common_lookup_lab
  3  WHERE   COMMON_LOOKUP_CONTEXT = 'SYSTEM_USER_LAB' AND COMMON_LOOKUP_TYPE = 'SYSTEM_ADMIN');

1 row updated.

SQL> 
SQL> -- Display results.
SQL> SET NULL '<Null>'
SQL> COL system_user_id    FORMAT 999999  HEADING "System|User|ID #"
SQL> COL system_user_name      FORMAT A10     HEADING "System|User|Name"
SQL> COL system_user_group_id  FORMAT 999999  HEADING "System|User|Group|ID #"
SQL> COL system_user_type      FORMAT 999999  HEADING "System|User|Type"
SQL> SELECT   system_user_id
  2  ,        system_user_name
  3  ,        system_user_group_id
  4  ,        system_user_type
  5  FROM     system_user_lab
  6  WHERE    system_user_id = 1;

                                                             System
          System System                     System             User
            User User                        GUser                 
            ID # Name                         ID #             Type
---------------- ---------- ---------------------- ----------------
               1 SYSADMIN                        3                1

1 row selected. 

SQL> 
SQL> -- --------------------------------------------------------
SQL> --  Step #9
SQL> --  --------
SQL> --  Enable foreign key constraints dependencies.
SQL> -- --------------------------------------------------------
SQL> 
SQL> -- Insert ALTER statement #1.
SQL> ALTER TABLE SYSTEM_USER_LAB ENABLE CONSTRAINT FK_SYSTEM_USER_LAB_3;

Table SYSTEM_USER_LAB altered.

SQL> -- Insert ALTER statement #2.
SQL> ALTER TABLE SYSTEM_USER_LAB ENABLE CONSTRAINT FK_SYSTEM_USER_LAB_4;

Table SYSTEM_USER_LAB altered.

SQL> 
SQL> 
SQL> -- Display system_user table constraints.
SQL> COL table_name       FORMAT A14  HEADING "Table Name"
SQL> COL constraint_name  FORMAT A24  HEADING "Constraint Name"
SQL> COL constraint_type  FORMAT A12  HEADING "Constraint Type"
SQL> COL status           FORMAT A8   HEADING "Status"
SQL> SELECT   table_name
  2  ,        constraint_name
  3  ,        CASE
  4             WHEN constraint_type = 'R'        THEN 'FOREIGN KEY'
  5             WHEN constraint_type = 'P'        THEN 'PRIMARY KEY'
  6             WHEN constraint_type = 'U'        THEN 'UNIQUE'
  7             WHEN constraint_type = 'C' AND  REGEXP_LIKE(constraint_name,'^.*nn.*$','i')
  8             THEN 'NOT NULL'
  9             ELSE 'CHECK'
 10           END constraint_type
 11  ,        status
 12  FROM     user_constraints
 13  WHERE    table_name = 'SYSTEM_USER_LAB'
 14  ORDER BY CASE
 15             WHEN constraint_type = 'PRIMARY KEY' THEN 1
 16             WHEN constraint_type = 'NOT NULL'    THEN 2
 17             WHEN constraint_type = 'CHECK'       THEN 3
 18             WHEN constraint_type = 'UNIQUE'      THEN 4
 19             WHEN constraint_type = 'FOREIGN KEY' THEN 5
 20           END
 21  ,        constraint_name;

Table Name     Constraint Name          Constraint T Status  
-------------- ------------------------ ------------ --------
SYSTEM_USER_LA PK_SYSTEM_USER_LAB_1     PRIMARY KEY  ENABLED 
B                                                            

SYSTEM_USER_LA NN_SYSTEM_USER_LAB_1     NOT NULL     ENABLED 
B                                                            

SYSTEM_USER_LA NN_SYSTEM_USER_LAB_4     NOT NULL     ENABLED 
B                                                            

SYSTEM_USER_LA NN_SYSTEM_USER_LAB_5     NOT NULL     ENABLED 
B                                                            

SYSTEM_USER_LA NN_SYSTEM_USER_LAB_6     NOT NULL     ENABLED 
B                                                            

SYSTEM_USER_LA NN_SYSTEM_USER_LAB_7     NOT NULL     ENABLED 
B                                                            

SYSTEM_USER_LA FK_SYSTEM_USER_LAB_1     FOREIGN KEY  ENABLED 
B                                                            

SYSTEM_USER_LA FK_SYSTEM_USER_LAB_2     FOREIGN KEY  ENABLED 
B                                                            

SYSTEM_USER_LA FK_SYSTEM_USER_LAB_3     FOREIGN KEY  ENABLED 
B                                                            

SYSTEM_USER_LA FK_SYSTEM_USER_LAB_4     FOREIGN KEY  ENABLED 
B                                                            


10 rows selected. 

SQL> 
SQL> -- Insert ALTER statement #1.
SQL> ALTER TABLE COMMON_LOOKUP_LAB ENABLE CONSTRAINT FK_CLOOKUP_LAB_1;

Table COMMON_LOOKUP_LAB altered.

SQL> -- Insert ALTER statement #2.
SQL> ALTER TABLE COMMON_LOOKUP_LAB ENABLE CONSTRAINT FK_CLOOKUP_LAB_2;

Table COMMON_LOOKUP_LAB altered.

SQL> 
SQL> 
SQL> -- Display system_user table constraints.
SQL> COL table_name       FORMAT A14  HEADING "Table Name"
SQL> COL constraint_name  FORMAT A24  HEADING "Constraint Name"
SQL> COL constraint_type  FORMAT A12  HEADING "Constraint Type"
SQL> COL status           FORMAT A8   HEADING "Status"
SQL> SELECT   table_name
  2  ,        constraint_name
  3  ,        CASE
  4             WHEN constraint_type = 'R'        THEN 'FOREIGN KEY'
  5             WHEN constraint_type = 'P'        THEN 'PRIMARY KEY'
  6             WHEN constraint_type = 'U'        THEN 'UNIQUE'
  7             WHEN constraint_type = 'C' AND  REGEXP_LIKE(constraint_name,'^.*nn.*$','i')
  8             THEN 'NOT NULL'
  9             ELSE 'CHECK'
 10           END constraint_type
 11  ,        status
 12  FROM     user_constraints
 13  WHERE    table_name = 'COMMON_LOOKUP_LAB'
 14  ORDER BY CASE
 15             WHEN constraint_type = 'PRIMARY KEY' THEN 1
 16             WHEN constraint_type = 'NOT NULL'    THEN 2
 17             WHEN constraint_type = 'CHECK'       THEN 3
 18             WHEN constraint_type = 'UNIQUE'      THEN 4
 19             WHEN constraint_type = 'FOREIGN KEY' THEN 5
 20           END
 21  ,        constraint_name;

Table Name     Constraint Name          Constraint T Status  
-------------- ------------------------ ------------ --------
COMMON_LOOKUP_ PK_CLOOKUP_LAB_1         PRIMARY KEY  ENABLED 
LAB                                                          

COMMON_LOOKUP_ NN_CLOOKUP_LAB_1         NOT NULL     ENABLED 
LAB                                                          

COMMON_LOOKUP_ NN_CLOOKUP_LAB_2         NOT NULL     ENABLED 
LAB                                                          

COMMON_LOOKUP_ NN_CLOOKUP_LAB_3         NOT NULL     ENABLED 
LAB                                                          

COMMON_LOOKUP_ NN_CLOOKUP_LAB_4         NOT NULL     ENABLED 
LAB                                                          

COMMON_LOOKUP_ NN_CLOOKUP_LAB_5         NOT NULL     ENABLED 
LAB                                                          

COMMON_LOOKUP_ NN_CLOOKUP_LAB_6         NOT NULL     ENABLED 
LAB                                                          

COMMON_LOOKUP_ NN_CLOOKUP_LAB_7         NOT NULL     ENABLED 
LAB                                                          

COMMON_LOOKUP_ FK_CLOOKUP_LAB_1         FOREIGN KEY  ENABLED 
LAB                                                          

COMMON_LOOKUP_ FK_CLOOKUP_LAB_2         FOREIGN KEY  ENABLED 
LAB                                                          


10 rows selected. 

SQL> 
SQL> -- --------------------------------------------------------
SQL> --  Step #10
SQL> --  --------
SQL> --  Alter the table to add not null constraints.
SQL> -- --------------------------------------------------------
SQL> 
SQL> -- Insert ALTER statement #1.
SQL> ALTER TABLE SYSTEM_USER_LAB MODIFY SYSTEM_USER_GROUP_ID NOT NULL;

Table SYSTEM_USER_LAB altered.

SQL> -- Insert ALTER statement #2.
SQL> ALTER TABLE SYSTEM_USER_LAB MODIFY SYSTEM_USER_TYPE NOT NULL;

Table SYSTEM_USER_LAB altered.

SQL> 
SQL> 
SQL> -- Display system_user table constraints.
SQL> COL table_name       FORMAT A14  HEADING "Table Name"
SQL> COL constraint_name  FORMAT A24  HEADING "Constraint Name"
SQL> COL constraint_type  FORMAT A12  HEADING "Constraint Type"
SQL> COL status           FORMAT A8   HEADING "Status"
SQL> SELECT   table_name
  2  ,        constraint_name
  3  ,        CASE
  4             WHEN constraint_type = 'R'        THEN 'FOREIGN KEY'
  5             WHEN constraint_type = 'P'        THEN 'PRIMARY KEY'
  6             WHEN constraint_type = 'U'        THEN 'UNIQUE'
  7             WHEN constraint_type = 'C' AND  REGEXP_LIKE(constraint_name,'^.*nn.*$','i')
  8             THEN 'NOT NULL'
  9             ELSE 'CHECK'
 10           END constraint_type
 11  ,        status
 12  FROM     user_constraints
 13  WHERE    table_name = 'SYSTEM_USER_LAB'
 14  ORDER BY CASE
 15             WHEN constraint_type = 'PRIMARY KEY' THEN 1
 16             WHEN constraint_type = 'NOT NULL'    THEN 2
 17             WHEN constraint_type = 'CHECK'       THEN 3
 18             WHEN constraint_type = 'UNIQUE'      THEN 4
 19             WHEN constraint_type = 'FOREIGN KEY' THEN 5
 20           END
 21  ,        constraint_name;

Table Name     Constraint Name          Constraint T Status  
-------------- ------------------------ ------------ --------
SYSTEM_USER_LA PK_SYSTEM_USER_LAB_1     PRIMARY KEY  ENABLED 
B                                                            

SYSTEM_USER_LA NN_SYSTEM_USER_LAB_1     NOT NULL     ENABLED 
B                                                            

SYSTEM_USER_LA NN_SYSTEM_USER_LAB_4     NOT NULL     ENABLED 
B                                                            

SYSTEM_USER_LA NN_SYSTEM_USER_LAB_5     NOT NULL     ENABLED 
B                                                            

SYSTEM_USER_LA NN_SYSTEM_USER_LAB_6     NOT NULL     ENABLED 
B                                                            

SYSTEM_USER_LA NN_SYSTEM_USER_LAB_7     NOT NULL     ENABLED 
B                                                            

SYSTEM_USER_LA SYS_C0028386             CHECK        ENABLED 
B                                                            

SYSTEM_USER_LA SYS_C0028387             CHECK        ENABLED 
B                                                            

SYSTEM_USER_LA FK_SYSTEM_USER_LAB_1     FOREIGN KEY  ENABLED 
B                                                            

SYSTEM_USER_LA FK_SYSTEM_USER_LAB_2     FOREIGN KEY  ENABLED 
B                                                            

SYSTEM_USER_LA FK_SYSTEM_USER_LAB_3     FOREIGN KEY  ENABLED 
B                                                            

SYSTEM_USER_LA FK_SYSTEM_USER_LAB_4     FOREIGN KEY  ENABLED 
B                                                            


12 rows selected. 

SQL> 
SQL> -- --------------------------------------------------------
SQL> --  Step #11
SQL> --  --------
SQL> --  Insert rows in the system_user table with subqueries.
SQL> -- --------------------------------------------------------
SQL> 
SQL> INSERT INTO SYSTEM_USER_LAB VALUES
  2      (system_user_lab_s1.nextval,
  3       'DBA1', 
  4       (SELECT   
  5          common_lookup_id
  6        FROM
  7          common_lookup_lab
  8      WHERE   
  9          COMMON_LOOKUP_CONTEXT = 'SYSTEM_USER_LAB' 
 10          AND COMMON_LOOKUP_TYPE = 'SYSTEM_GROUP'),
 11      (SELECT   
 12          common_lookup_id
 13        FROM
 14          common_lookup_lab
 15      WHERE   
 16          COMMON_LOOKUP_CONTEXT = 'SYSTEM_USER_LAB' 
 17          AND COMMON_LOOKUP_TYPE = 'SYSTEM_ADMIN'),
 18      'Phineas',
 19      'Phineas',
 20      'Phineas',
 21      (SELECT system_user_id FROM SYSTEM_USER_LAB where system_user_name = 'SYSADMIN'),
 22      sysdate,
 23      (SELECT system_user_id FROM SYSTEM_USER_LAB where system_user_name = 'SYSADMIN'),
 24      sysdate);

1 row inserted.

SQL> 
SQL> INSERT INTO SYSTEM_USER_LAB VALUES
  2      (system_user_lab_s1.nextval,
  3       'DBA2', 
  4       (SELECT   
  5          common_lookup_id
  6        FROM
  7          common_lookup_lab
  8      WHERE   
  9          COMMON_LOOKUP_CONTEXT = 'SYSTEM_USER_LAB' 
 10          AND COMMON_LOOKUP_TYPE = 'SYSTEM_GROUP'),
 11      (SELECT   
 12          common_lookup_id
 13        FROM
 14          common_lookup_lab
 15      WHERE   
 16          COMMON_LOOKUP_CONTEXT = 'SYSTEM_USER_LAB' 
 17          AND COMMON_LOOKUP_TYPE = 'SYSTEM_ADMIN'),
 18      'Phineas',
 19      '',
 20      'Fogg',
 21      (SELECT system_user_id FROM SYSTEM_USER_LAB where system_user_name = 'SYSADMIN'),
 22      sysdate,
 23      (SELECT system_user_id FROM SYSTEM_USER_LAB where system_user_name = 'SYSADMIN'),
 24      sysdate);

1 row inserted.

SQL> -- --------------------------------------------------------
SQL> --  Step #12
SQL> --  --------
SQL> --  Display inserted rows from the system_user table.
SQL> -- --------------------------------------------------------
SQL> SET NULL '<Null>'
SQL> COL system_user_id    FORMAT  9999
SQL> COL system_user_group_id  FORMAT  9999
SQL> COL system_user_type      FORMAT  9999
SQL> COL system_user_name      FORMAT  A10
SQL> COL full_user_name        FORMAT  A30
SQL> SELECT   system_user_id
  2  ,        system_user_group_id
  3  ,        system_user_type
  4  ,        system_user_name
  5  ,        CASE
  6             WHEN last_name IS NOT NULL THEN
  7               last_name || ', ' || first_name || ' ' || middle_name
  8           END AS full_user_name
  9  FROM     system_user_lab;

                                                         System                                   
          System                 System           System User                                     
            User                  GUser             User                                          
            ID #                   ID #             Type Name       FULL_USER_NAME                
---------------- ---------------------- ---------------- ---------- ------------------------------
               1                      3                1 SYSADMIN   <Null>                        
            1001                      3                1 DBA1       Phineas, Phineas Phineas      
            1002                      3                1 DBA2       Fogg, Phineas                 

3 rows selected. 

SQL> 
SQL> -- Commit changes.
SQL> COMMIT;

Commit complete.

SQL> 
SQL> SPOOL OFF
