SQL> 
SQL> -- Add your lab here:
SQL> -- ----------------------------------------------------------------------
SQL> 
SQL> --Write INNER JOIN queries that use the USING subclause
SQL> SELECT
  2  	     member_id,
  3  	     contact_id
  4  FROM
  5  	     member m
  6  	     JOIN contact c USING(member_id);

 MEMBER                                                                         
     ID CONTACT_ID                                                              
------- ----------                                                              
   1001       1001                                                              
   1001       1002                                                              
   1002       1003                                                              
   1002       1004                                                              
   1003       1005                                                              
   1003       1006                                                              
   1003       1007                                                              
   1004       1008                                                              
   1005       1009                                                              
   1006       1010                                                              
   1007       1011                                                              
   1008       1012                                                              

12 rows selected.

SQL> 
SQL> SELECT
  2  	     contact_id,
  3  	     address_id
  4  FROM
  5  	     contact c
  6  	     JOIN address a USING(contact_id);

CONTACT_ID ADDRESS_ID                                                           
---------- ----------                                                           
      1001       1001                                                           
      1002       1002                                                           
      1003       1003                                                           
      1004       1004                                                           
      1005       1005                                                           
      1006       1006                                                           
      1007       1007                                                           
      1008       1008                                                           
      1009       1009                                                           
      1010       1010                                                           
      1011       1011                                                           
      1012       1012                                                           

12 rows selected.

SQL> 
SQL> SELECT
  2  	     address_id,
  3  	     street_address_id
  4  FROM
  5  	     address a
  6  	     JOIN street_address s USING(address_id);

ADDRESS_ID STREET_ADDRESS_ID                                                    
---------- -----------------                                                    
      1001              1001                                                    
      1002              1002                                                    
      1003              1003                                                    
      1004              1004                                                    
      1005              1005                                                    
      1006              1006                                                    
      1007              1007                                                    
      1008              1008                                                    
      1009              1009                                                    
      1010              1010                                                    
      1011              1011                                                    
      1012              1012                                                    

12 rows selected.

SQL> 
SQL> SELECT
  2  	     contact_id,
  3  	     telephone_id
  4  FROM
  5  	     contact a
  6  	     JOIN telephone t USING(contact_id);

CONTACT_ID TELEPHONE_ID                                                         
---------- ------------                                                         
      1001         1001                                                         
      1002         1002                                                         
      1003         1003                                                         
      1004         1004                                                         
      1005         1005                                                         
      1006         1006                                                         
      1007         1007                                                         
      1008         1008                                                         
      1009         1009                                                         
      1010         1010                                                         
      1011         1011                                                         
      1012         1012                                                         

12 rows selected.

SQL> 
SQL> 
SQL> --Write INNER JOIN queries that use the ON subclause
SQL> SELECT
  2  	     contact_id,
  3  	     system_user_id
  4  FROM
  5  	     contact c
  6  	     JOIN system_user su ON su.system_user_id = c.created_by;

CONTACT_ID SYSTEM_USER_ID                                                       
---------- --------------                                                       
      1001              2                                                       
      1002              2                                                       
      1003              2                                                       
      1004              2                                                       
      1005              2                                                       
      1006              2                                                       
      1007              2                                                       
      1008              1                                                       
      1009              1                                                       
      1010              1                                                       
      1011              1                                                       
      1012              1                                                       

12 rows selected.

SQL> 
SQL> SELECT
  2  	     contact_id,
  3  	     system_user_id
  4  FROM
  5  	     contact c
  6  	     JOIN system_user su ON su.system_user_id = c.last_updated_by;

CONTACT_ID SYSTEM_USER_ID                                                       
---------- --------------                                                       
      1001              2                                                       
      1002              2                                                       
      1003              2                                                       
      1004              2                                                       
      1005              2                                                       
      1006              2                                                       
      1007              2                                                       
      1008              1                                                       
      1009              1                                                       
      1010              1                                                       
      1011              1                                                       
      1012              1                                                       

12 rows selected.

SQL> 
SQL> 
SQL> --Write INNER JOIN queries that use the ON subclause to perform a self-join
SQL> SELECT
  2  	     s1.system_user_id,
  3  	     s1.created_by,
  4  	     s2.system_user_id
  5  FROM
  6  	     system_user s1
  7  	     JOIN system_user s2 ON s2.system_user_id = s1.created_by;

SYSTEM_USER_ID CREATED_BY SYSTEM_USER_ID                                        
-------------- ---------- --------------                                        
             1          1              1                                        
             2          1              1                                        
             3          1              1                                        
             4          1              1                                        

4 rows selected.

SQL> 
SQL> SELECT
  2  	     s1.system_user_id,
  3  	     s1.last_updated_by,
  4  	     s2.system_user_id
  5  FROM
  6  	     system_user s1
  7  	     JOIN system_user s2 ON s2.system_user_id = s1.last_updated_by;

SYSTEM_USER_ID LAST_UPDATED_BY SYSTEM_USER_ID                                   
-------------- --------------- --------------                                   
             1               1              1                                   
             2               1              1                                   
             3               1              1                                   
             4               1              1                                   

4 rows selected.

SQL> 
SQL> SELECT
  2  	     s1.system_user_name AS "System User",
  3  	     s1.system_user_id AS "System ID",
  4  	     s2.system_user_name AS "Created User",
  5  	     s1.created_by AS "Created By",
  6  	     s3.system_user_name AS "Updated user",
  7  	     s1.last_updated_by
  8  FROM
  9  	     system_user s1
 10  	     JOIN system_user s2 ON s2.system_user_id = s1.created_by
 11  	     JOIN system_user s3 ON s3.system_user_id = s1.last_updated_by
 12  ORDER BY
 13  	     s1.system_user_id;

System User           System ID Created User         Created By                 
-------------------- ---------- -------------------- ----------                 
Updated user         LAST_UPDATED_BY                                            
-------------------- ---------------                                            
SYSADMIN                      1 SYSADMIN                      1                 
SYSADMIN                           1                                            
                                                                                
DBA                           2 SYSADMIN                      1                 
SYSADMIN                           1                                            
                                                                                
DBA                           3 SYSADMIN                      1                 
SYSADMIN                           1                                            
                                                                                
DBA                           4 SYSADMIN                      1                 
SYSADMIN                           1                                            
                                                                                

4 rows selected.

SQL> 
SQL> 
SQL> --Display the RENTAL_ID column from the RENTAL table, the RENTAL_ID and ITEM_ID from the RENTAL_ITEM table, and ITEM_ID column from the ITEM table.
SQL> SELECT
  2  	     r.rental_id,
  3  	     ri.rental_id,
  4  	     ri.item_id,
  5  	     i.item_id
  6  FROM
  7  	     rental r
  8  	     JOIN rental_item ri ON ri.rental_id = r.rental_id
  9  	     JOIN item i ON i.item_id = ri.item_id;

 RENTAL_ID  RENTAL_ID    ITEM_ID    ITEM_ID                                     
---------- ---------- ---------- ----------                                     
      1001       1001       1002       1002                                     
      1001       1001       1004       1004                                     
      1001       1001       1005       1005                                     
      1002       1002       1016       1016                                     
      1002       1002       1021       1021                                     
      1003       1003       1019       1019                                     
      1004       1004       1014       1014                                     
      1005       1005       1007       1007                                     
      1005       1005       1001       1001                                     

9 rows selected.

SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> SPOOL OFF
